@import '../../scss/mixins';
@import '../../scss/variables';

.timer {
  padding-top: 34px;
  padding-bottom: 34px;
  background-color: $white-color;
  color: $dark-color;

  margin: 0 auto;

  @media (min-width: $md) {
    padding-bottom: 95px;
    padding-top: 50px;
  }

  & .container {
    width: 100%;
    max-width: 100%;

    @media (min-width: $xl) {
      display: flex;
      align-items: center;
      max-width: 1140px;
    }
  }

  & .title {
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 19px;
    color: $dark-color;
    text-align: center;
    text-transform: uppercase;

    @include ff(
      'font-size',
      (
        375px: 19px,
        768px: 22px,
        1200px: 30px,
      )
    );

    @media (min-width: $sm) {
      margin-bottom: 34px;
      font-size: 22px;
      line-height: 140%;
    }
    @media (min-width: $md) {
      font-size: 30px;
    }

    @media (min-width: $xl) {
      text-align: left;
      margin-bottom: 0;
    }
  }

  &__wrapper {
    margin-bottom: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
  }

  &__item {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 28vw;
    height: 28vw;

    @media (min-width: 375px) {
      width: 105px;
      height: 105px;
    }
    @media (min-width: 480px) {
      width: 140px;
      height: 140px;
    }
    @media (min-width: 670px) {
      width: 210px;
      height: 210px;
    }

    & svg {
      position: relative;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(270deg);
      width: 100%;
      height: 100%;
      fill: transparent;
      stroke-width: 10;
      stroke: #e1e9ec;

      & .circle {
        // stroke: var(--clr);
        // stroke: $blue-color;
        stroke-dasharray: 440;
        stroke-linecap: round;
      }
    }

    & .dots {
      z-index: 100;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
  }

  &__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    line-height: normal;
    letter-spacing: 0.02em;
    text-transform: uppercase;

    @media (min-width: $xs) {
      font-size: 22px;
    }
    @media (min-width: $sm) {
      font-size: 38px;
    }
    @media (min-width: $xl) {
      font-size: 52px;
    }

    & span {
      @media (min-width: $xs) {
        font-size: 12px;
      }
      @media (min-width: $sm) {
        font-size: 14px;
      }
      @media (min-width: $xl) {
        font-size: 18px;
      }
      @media (min-width: $xxl) {
        font-size: 24px;
      }
    }
  }
}
