@import '../../scss/mixins';
@import '../../scss/variables';

.gallery {
  position: relative;
  padding-top: 50px;
  color: $white-color;
  overflow: hidden;
  background-color: $bg-block-gr;
  background-image: $bg-image-gradient;

  @media (min-width: $sm) {
    padding-top: 54px;
  }
  @media (min-width: $xl) {
    padding-top: 115px;
  }

  &::before {
    content: '';
    position: absolute;
    top: 15%;
    right: 0;

    width: 494px;
    height: 494px;

    background-image: $bg-gradient-radial;

    filter: blur(162px);
  }

  &::after {
    content: '';
    position: absolute;
    top: 40%;
    left: 50%;

    width: 494px;
    height: 494px;

    background-image: $bg-gradient-radial;

    filter: blur(162px);

  }

  & .container {
    position: relative;
    z-index: 2;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;

    @media (min-width: $sm) {
      padding: 0;
    }

    &::after {
      content: '';
      position: absolute;
      top: 90%;
      left: 50%;

      width: 494px;
      height: 494px;

      background-image: $bg-gradient-radial;

      filter: blur(162px);

    }
  }

  &__header {
    display: flex;
    flex-direction: column;
    margin-bottom: 34px;
    padding: 0 15px;

    @media (min-width: $sm) {
      margin-bottom: 44px;
    }
    @media (min-width: $md) {
      margin-bottom: 54px;
      padding-left: 165px;
    }

    & .title {
      text-align: left;
      margin-bottom: 34px;
    }
  }

  &__item {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 54px;

    & picture,
    & img {
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 34px;
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    color: $white-color;
    text-transform: uppercase;

    @media (min-width: $sm) {
      font-size: 20px;
    }
    @media (min-width: $md) {
      max-width: 640px;
    }
    @media (min-width: $sm) {
      margin-bottom: 44px;
    }
    @media (min-width: $xl) {
      margin-bottom: 33px;
    }

    &--mob {
      display: block;
      @media (min-width: $md) {
        display: none;
      }
    }
    & span {
      color: $primary-color;
    }
  }

  &__scroll {
    display: flex;
    display: grid;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    column-gap: 10px;
    padding-left: 15px;

    @media (min-width: $md) {
      display: grid;
      padding-left: 0;
    }
  }

  &__title {
    width: 100%;
    margin-bottom: 30px;

    @media (max-width: $sm) {
      max-width: 640px;
    }
    @media (min-width: $md) {
      padding-left: 165px;
    }
  }

  &__pic, & .slide {
    display: flex;
    overflow: hidden;
    border-radius: 10px;

    width: 262px;
    height: 190px;

    @media (min-width: $sm) {
      width: 524px;
      height: 368px;
    }
    @media (min-width: $md) {
      width: auto;
      height: 245px;
      height: 300px;
      min-width: 368px;
    }

    & picture {
      @media (min-width: $sm) {
        height: 245px;
        height: 400px;
      }

      & img {
        height: 100%;
        @media (min-width: $sm) {
          height: 245px;
          height: 400px;
        }
      }
    }
  }

  &__item--pool {
    & .slider-gallery {
      @media (min-width: $md) {
        margin-left: 165px;
      }
    }
  }

  &__item--spa {
    & .slider-gallery {
      @media (min-width: $md) {
        margin-left: 165px;
      }
    }
  }
}
