@import '../../scss/mixins';
@import '../../scss/variables';

.page-footer {
  position: relative;
  margin-top: auto;
  margin-bottom: 0;
  background-color: transparent;
  color: $white-color;

  padding-top: 20px;
  padding-bottom: 30px;

  background: linear-gradient(
    0deg,
    rgba(03, 06, 21, 0.9),
    rgba(0, 0, 0, 0) 70.71%
  );
  box-shadow: rgba(0, 0, 0, 0.6) 0 0 100px 45px;

  &::before {
    z-index: 1;
    position: absolute;
    content: '';
    top: -15%;
    right: 0;
    // width: 938px;
    width: 100%;
    height: 236px;
    max-width: 100%;
    background: radial-gradient(
      50% 50% at 50% 50%,
      #071053 40.76%,
      #020c56 76.56%,
      #000000 98.44%
    );
    filter: blur(162px);

    @media (min-width: $sm) {
      top: -80%;
    }
  }

  @media (min-width: $sm) {
    padding-top: 30px;
    padding-bottom: 25px;
  }
  @media (min-width: $md) {
    padding-top: 50px;
    padding-bottom: 35px;
  }

  & .container {
    width: 100%;
    max-width: 1110px;
  }

  & .logo {
    margin-bottom: 34px;

    @media (min-width: $md) {
      width: 20%;
    }
  }

  &__list {
    @media (min-width: $md) {
      width: 65%;
    }

    @media (min-width: $md) {
      width: 73%;
    }
    @media (min-width: $xl) {
      width: 75%;
    }
  }

  &__top {
    display: flex;
    flex-direction: column;
    padding-bottom: 45px;
    margin-bottom: 30px;
    border-bottom: 1px solid $white-color;

    @media (min-width: $xs) {
      padding-bottom: 25px;
    }

    @media (min-width: $xs) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-bottom: 30px;
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 13px;
    line-height: 120%;

    @media (min-width: $xs) {
      flex-direction: row;
      flex-wrap: wrap;

      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
    }

    @media (min-width: $md) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 40px;
    }
    @media (min-width: $lg) {
      grid-template-columns: 2fr 2fr 1fr 1fr;
    }
  }

  &__link {
    @include linkReset();
    display: block;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 140%;
    color: inherit;

    @media (min-width: $md) {
      margin-bottom: 7px;
    }
  }

  &__copy {
    color: inherit;
    @media (min-width: $sm) {
      font-size: 15px;
    }
  }
}
